/*
A Design by W3Layouts
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
----------------------------------
NOTE : FREQUENTLY ASKED QUESTIONS 
----------------------------------

1. What is W3layouts?

	W3layouts is an initiative of AgileITs to provide free web designs which are cross device supported.

2. Is W3layouts Templates Really Free?

	Yes, all our templates free to use for both commercial and non-commercial, but you have provide a back link to w3layouts.com which is already included in footer design by w3layouts.com don�t edit or remove it.

3. I want to Help W3layouts, How can I?

	You can help w3layouts By
	1. Donate Some $�s, Any Amount your wish
	2. Contribute Design inventory like stock photos, Icons or PSD designs with full rights to w3layouts

4. I want to remove w3layouts.com back link from footer?

	We have two plans for that per template and unlimited.
	Donate us $10 per template. If you want templates for multiple domains or bulk templates please contact support@w3layouts.com

5. Will these templates work on iPhone, Android platforms, Tabs like kindle and Ipads?

	Yes, w3layouts templates work with all Smartphones and Tablets. To, support all the devices we are providing bootstrap Responisve designs WEB Template.

6. What is Web Template?

	WEB template is a responsive design which can be used for desktop users. Users visiting website from desktop browsers can view WEB template


7. Do I need a separate version for Smartphones and Tablets?

	No, WEB Template is compatible in all web browsers, Smartphones and Tablets. 

8. Do I need any database?

	No, it is not necessary.

9. Do you provide WordPress Themes?

	Yes, we are working on it. Check WPMthemes.com

10. Under which license you are providing these templates?

	W3layouts templates are under Creative Commons Attribution 3.0 unported
	
	
	
	
	Hi, It's me  Ravi I am a student of Broadway Infosys Nepal. I have done advance PHP course

highly experienced staff produce creative qualities in students.

Well manage institute.

Every IT and computer science field and computer related students must join in Broadway Infosys nepal.

Students have lot of skills and perform best in technical field after completing education in this institute.

It fulfill all the requirement of computer education.

Good staff.

Good management.


	Aptech Computer education is the first step for those students who wants to build their career in Information technology.

It provides various academic program such as short and long term. The short term courses are of six months which are eligible for all house wife, students and other the short term courses includes various programming language such as C, C+, JAVA, JAVA SCRIPT, HTML, SQL, C#, Financial accounting like tally which is very essential in accounting sectors.
	
	
	
	


